spring.application.name=DelysNortSpringBoot
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/delysnortsnacks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8085

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
imagenes.ruta=src/main/resources/static/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marxchip99@gmail.com
spring.mail.password=qdsmbzeoxzpmxrgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

